name: Invoke Dispatch Test

permissions:
  contents: write
  actions: write

on:
  workflow_dispatch:

jobs:
  invoke-release-docker-oci:
    name: Invoke Release Docker / OCI Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Invoke Release Docker / OCI Workflow
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Release Docker / OCI
